spring.application.name=BeePay
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/beepay
spring.datasource.username=postgres
spring.datasource.password=postMartin12
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/beepay-b0df3

# Configuración de Firebase
spring.security.firebase.credentials.path=classpath:firebase-adminsdk.json

logging.level.org.springframework.security=DEBUG
